body {
  margin: 0;
  padding: 0;
  font-family: Arial,  sans-serif;
  
}

/* hero section style */

 
.container {
  height: 100vh;
  width: 100%;
  background-image: url('images/school1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: slide 30s 2s infinite  ;
}

@keyframes slide {
  0% {
    background-image: url('images/school.png');
    
  }
  20% {
    background-image: url('images/school2.png');
    
  }
  40% {
    background-image: url('images/school3.png');
    
  }
  60% {
    background-image: url('images/school4.png');
    
  }
  80% {
    background-image: url('images/school5.png');
    
  }
  100% {
    background-image: url('images/school6.png');
    
  }
} 

/* header styles */
.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.top{
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
  background-size: 30px;
  gap: 30px;
  padding: 10px;
  text-transform: lowercase;
  font-size: 10px;
  justify-content: space-between;
  
  
}

/* navbar styles */

nav ul {

  padding-top: 15px; 
  float: right;
  margin-right: 20px;

  /* display: flex;
  text-align: center; */
  gap: 30px;
  


}
.navbar{
  display: flex;
  gap: 30px;
}
li {
  display: inline-block;
  color: white;
  position: relative;
}

nav ul li a {
  color: red;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

a:hover {
  color: green;
  text-decoration: underline;
}




/* dropdown styles */
 .dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: red;
    color: black;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-shadow: 0px 2px 5px red; 
    min-width: 100px; 
    z-index: 1;
    

}
.dropdown ul {
    list-style: none;
    padding: 5px;
    margin: 0;
}  

.dropdown ul li {
    padding: 10px;
    white-space: nowrap;
} 

/* Style dropdown links */
.dropdown ul li a {
    text-decoration: none;
    color: black;
    display: block;
}

/* Hover effect for dropdown items */
.dropdown ul li:hover {
    background-color: #f0f0f0;
    color: red; 
    
} 

.navbar > li:hover .dropdown {
    display: block;
} 


/* hero section styyle */
.welcome {
  color: black;
  padding: 40px;
  text-align: center;
  font-size: 20px;
}
h1{
  color: red;
  padding: 20px;
  display: inline-block;
  border-top: 1px solid red ;
  border-bottom: 1px solid red;
  text-align: center;
  margin: 20px auto;
  font-size: 30px;
  font-weight: bold;

}
p{
  line-height: 1.4;
  font-size: 20px;
}
.h3 a{
  margin: 20px;
  border: 2px solid red;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: red;
  color: white;
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  font-size: 15px;
}
.h3 a:hover{
  background-color: white;
  color: red;
  cursor: pointer;

}
h4{
  text-align: center;
}
.first{
  color: white;
}

/* principles section styles */
.first {
  margin: 30px;
  border: 1px solid red;
  border-radius: 10px;
  color: black;
  padding: 10px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
  margin: 5px 30px;
  padding: 0px;
}

/* program section styles  */
.about-us{
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 128, 0, 0.501);

}
.aboutus{
   display: inline-block;
   padding: 20px;
   font-size: 30px;
  font-weight: bold;
  
}
.title{
  color: white;
  font-size: 25px;
  font-weight: bold;
}

h3{
  font-size: 20px;
  font-weight: bold;
}
span{
  color: red;
  font-size: 30px;
}
.second{
  margin: 30px;
  border: 1px solid white;
  border-radius: 10px;
  color: black;
  padding: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);

  transition: 0.3s ease; 
}
.grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto;
   gap: 3px;
   margin: 5px 30px;
}
.second:hover{
  transform:scale(1.1)translateY(-5px);
  background-color: red;
  color: white;
  cursor: pointer;
}

/* join-us section styles  */
.join-us{
  height: 100vh;
  width: 100%;
  background-image: url('../first-project/images/pics.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;

  position: relative;
    
    
  
}
#join-us a{
  border: 2px solid red;
  border-radius: 5px;
  padding: 15px 40px;
  margin: 60px;
  gap: 10px;

  position: absolute;
    bottom: 0;
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 20px;

  
}
#join-us a:hover{
  background-color: white;
  border-color: white;
  color: black;
  transition: 0.32 ease;
  transform:scale(1.0)translateY(-5px);

}

.left {
    left: 0;
}

.center {
    left: 45%;
    transform: translateX(-50%);
}

.right {
    right: 0;
}

.menu-toggle {
  display: none;
}
footer{
  background-color: rgba(0, 0, 0, 0.959);
  
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  position: relative;
}




/* footer styles */
.p{
  color: white;
  line-height: 1.6;
  padding: 20px;

}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    color: white;
    position: relative;
}

.info {
    position: absolute; 
    right: 20px; 
    bottom: 200px; 
    text-align: right;
    color: white; 
    line-height: 1.8;
    margin: 25px;
    padding: 10px;
}

.work {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.time {
    margin: 5px 0; 
    font-size: 16px;
}


.footer-nav ul li {
    display: inline;
    gap: 40px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s ease;
     display: flex;
    gap: 40px; 
    justify-content: center;
    
}

.footer-nav ul li a:hover {
    color: #ffcc00;
}

.footer-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.footer-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.footer-icons a:hover {
    color: #ffcc00;
}
.list {
  display: flex;
   gap: 40px; 
  justify-content: center;
  text-decoration: none;
}

li a{
  text-decoration: none;
}

.copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}



/* media query */
@media (max-width: 824px) {
  
  .navbar {
    display: none;
  }
  .menu-toggle {
    display: block;
    padding: 30px;
  }
  
  .h1{
    font-size: 40px;
    
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px;
  }
  .first {
    width: 100%;
    margin: 0px;
  }
  .grid{
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px;
  }
  #join-us a{
       border: 2px solid red;
      padding: 10px 20px;
       margin: 20px;
       gap: 5px;
 
  }
  p{
    font-size: 15px;
  }
  h1{
    font-size: 25px;
  }
  .aboutus{
    font-size: 35px;
  }
  span{
    font-size: 30px;
  }
  .join-us{
    font-size: 35px;
  }
  img{
    width: 60px;
    height: auto;

  }
  .top{
    font-size: 5px;
  }

    
    
}